{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    },
  "ConnectionStrings": {
    "OrderDB" : "Server=localhost;Port=5433;Database=orderdb;User Id=postgres;Password=4127;"
  }
}
